public class BubbleSort {
	public static void main(String [] args) { 
		int [] arr = new int[10];
		int count = 0;
		for(int i = 0; i < arr.length; i++) { 
			arr[i] = (int)(100*Math.random());
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		for(int i = arr.length-1; i > 1; i--) { 
			for(int j = 0; j < i; j++) { 
				if(arr[j] > arr[j+1]) { 
					int temp = arr[j]; 
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					count++;
				}
			}
		}
		System.out.println();
		for(int i = 0; i < arr.length; i++) { 
			System.out.print(arr[i] + " ");
		}
		System.out.println("\nCount: " + count);
	}
}
